frontend haproxy-main
    bind *:80
    option forwardfor  
    default_backend _web_server   

backend _web_server
    balance roundrobin
    {%  for i in groups ["app_private_ips"] %}
    server  frontend{{ loop.index }} {{ i}}:8081 check
    {% endfor %}
    {%  for j in groups ["app_private_ips"] %}
server  backend{{ loop.index }} {{ j}}:8080 check
    {% endfor %}

